version: "3"
services:
  drachenlord:
    build: .
    environment:
      DISCORD_API_TOKEN: "BOT_TOKEN"
      ENABLE_RANDOM_JOINS: "False"
      LOGGING_CHANNEL: "LOGGING_CHANNEL_ID"
      BLACKLISTED_GUILDS: "123x,456y"
